<html>

<body>
    <center><img src="images/amer.jpg">
        <div class="row">
            <div class="amer">
                <div class="places-col">
                    <h3>AMER FORT</h3>
                    <P>Amer Fort, Jaipur Amer Fort (often also spelt "Amber") was built as a fortified palace in 1592 by Maharaja Man Singh I and has long served as the capital of Jaipur. Carved high up into the hillside, the fort is accessible on foot via
                        a steep climb or by shuttle rides from the town below (better still, let an elephant do the work). Highlights include Jaleb Chowk, the first courtyard, with its many decorated elephants, and the Shila Devi Temple, dedicated to
                        the goddess of war. Also of note is the adjoining Hall of Public Audience (Diwan-i-Am) with its finely decorated walls and terraces frequented by monkeys.<br></P>
                </center>
            </div>
            <a href="index.html">home</a>
</body>
</html>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Kdam Thmor Pro', sans-serif;
        font-family: 'Abril Fatface', cursive;
        font-family: 'Chakra Petch', sans-serif;
        font-family: 'Kdam Thmor Pro', sans-serif;
    }
    
    .amer {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(208, 195, 177, 0.7), rgba(212, 192, 192, 0.7)), url(images/ladakh\ bg.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
    }
    
    .amer h1 {
        font-size: 80px;
        color: whitesmoke;
    }
    
    .amer h3 {
        text-align: center;
        color: black;
        font-size: xx-large;
    }
    
    .amer p {
        font-size: x-large;
        font-style: italic;
        text-align: center;
        padding: 3%;
    }
    
    .amer iframe {
        padding: 7%;
        padding-top: 1%;
    }
    
    .campus-col {
        flex-basis: 32%;
        border-radius: 100px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
    }
    
    .campus-col img {
        width: 100%;
        display: block;
    }
    
    .layer:hover h3 {
        bottom: 43%;
        opacity: 1;
    }
    
    .search {
        flex-basis: 32%;
        border-radius: 35px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
    }
    
    .search img {
        width: 100%;
        display: block;
    }
</style>