<html>
<body>
<center><img src="images/manali.jpg" height="500">
<div class="places-col">
<div class="manali">
    <h3>MANALI</h3>
    <p>Manali Tourism
        One of the most popular hill stations in Himachal,
        Manali offers the most magnificent views of the Pir Panjal 
        and the Dhauladhar ranges covered with snow for most parts of the year. 
        
        With the Covid-19 pandemic going on, Manali has evolved to be a place
        loved by young people looking for longer stays for workation.
        With ambient cafes, good wifi availability, small 
        eateries and convenient shops, Old Manali 
        is among the favorite neighbourhood for such people.
        There are many homestays and hostels offering 
        dorm  for cheapfor longer durations.<br> </p></div>
<a href="index.html">home</a>

             <style>
*{
    margin: 0;
    padding: 0;
    
font-family: 'Kdam Thmor Pro', sans-serif;
font-family: 'Abril Fatface', cursive;
font-family: 'Chakra Petch', sans-serif;
font-family: 'Kdam Thmor Pro', sans-serif;
}
.manali{
    min-height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(208, 195, 177, 0.7),rgba(212, 192, 192, 0.7)),url(images/ladakh\ bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.manali h1{
    font-size: 80px;
    color:whitesmoke;
}
.manali h3{
           text-align: center;
         color: black;
         font-size: xx-large;
        

 }
     .manali p{
       font-size: x-large ;
       font-style: italic;
       text-align: center;
      padding: 3%;
       }
.manali iframe{
    padding: 7%;
    padding-top: 1%;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 100px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer:hover h3{
    bottom: 43%;
    opacity: 1;
}
.search{
    flex-basis: 32%;
    border-radius: 35px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.search img{
    width: 100%;
    display: block;
}
             </style>



            

             