<html>
<body>
<center><img src="images/taj.jpg">
<div class="row">
    <div class="taj">
        <h3>TAJ MAHAL</h3>
        <P>The Taj Mahal, Agra
            Perhaps India's most recognizable building, the Taj Mahal is also the
             world's most famous testimony to the power of love. Named after Mumtaz
              Mahal, the favorite wife of Emperor Shah Jahan, this most beautiful of
               mausoleums was begun upon her death in 1631 and took 20,000 workmen 
               until 1648 to complete.
            
            Incorporating many elements of Islamic design including arches, minarets
            , an onion-shaped dome, and black calligraphy inlaid around the entrance, 
            the Taj Mahal is largely constructed of white marble. Adding to its
             splendor are delicate inlaid floral patterns and precious and semi-precious
              stones such as jade, lapis lazuli, diamonds, and mother of pearl.<br></P>
             </div>
            <a href="index.html">home</a>
</body>
</html>
             <style>
*{
    margin: 0;
    padding: 0;
    
font-family: 'Kdam Thmor Pro', sans-serif;
font-family: 'Abril Fatface', cursive;
font-family: 'Chakra Petch', sans-serif;
font-family: 'Kdam Thmor Pro', sans-serif;
}
.taj{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(208, 195, 177, 0.7),rgba(212, 192, 192, 0.7)),url(images/ladakh\ bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.taj h1{
    font-size: 80px;
    color:whitesmoke;
}
.taj h3{
           text-align: center;
         color: black;
         font-size: xx-large;
        

 }
     .taj p{
       font-size: x-large ;
       font-style: italic;
       text-align: center;
      padding: 3%;
       }
.taj iframe{
    padding: 7%;
    padding-top: 1%;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 100px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer:hover h3{
    bottom: 43%;
    opacity: 1;
}
.search{
    flex-basis: 32%;
    border-radius: 35px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.search img{
    width: 100%;
    display: block;
}
             </style>



